# Настройка сервера
server {
	# Nginx слушает порт 80
	listen 80;
	# Указываем "динамическую" папку
	root /var/www/azdav;
	# Указываем основной файл заглушки
	index index.html;

	# Указываем IP адрес сервера
	server_name localhost;

location /webdav {
     # Указываем нужные методы webdav
     
     dav_methods PUT DELETE MKCOL COPY MOVE;
     
     # Cоздавать промежуточные каталоги в методе PUT
     
     create_full_put_path on;
     
     # Права доступа для создаваемых объектов
     
     dav_access user:rw group:r all:r;
     
     # Добавляем авторизацию
     
     auth_basic "Пожалуйста, авторизуйтесь в системе!";
     
     # Путь до файла с хэшем пароля
     
     auth_basic_user_file /etc/nginx/webdav.password;
     
     # Разрешаем просмотр директории
     
     autoindex on;
     
     # Отключаем ограничение по размеру на загрузку файлов
     
     client_max_body_size 0;
     
     # Путь до выделенной директории под WebDAV
     
     root /srv;
}

location / {
     # Редирект на веб-приложение
     proxy_pass http://localhost:3000;

     # Аутентификация 
     auth_basic "Пожалуйста, введите пароль";
     auth_basic_user_file /etc/nginx/admin.password;
}

	# Если мы обращемся по УРЛ начинающийся с /nginx/
	# то будут подгружаться "статичные" файлы хранящиеся в нем
	location /nginx/ {
		# Указываем путь
		root /var/www/nginx/;
		autoindex off;
	}

}	
