include /etc/nginx/modules-enabled.d/*.conf;

worker_processes  10;

error_log   /var/log/nginx/error.log;

events {
	worker_connections  1024;
}

include /etc/nginx/conf-enabled.d/*.conf;

http {
	proxy_temp_path /var/spool/nginx/tmp/proxy;
	fastcgi_temp_path /var/spool/nginx/tmp/fastcgi;
	client_body_temp_path /var/spool/nginx/tmp/client;

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile  on;
	
	gzip  on;

	gzip_types text/plain text/css text/xml application/x-javascript application/atom+xml;

	include /etc/nginx/sites-available.d/*.conf;
}